# dotnet-api-skeleton

./: .gitignore  ApiSkeleton.sln
Core/: Core.csproj
Core/Configuration/: JwtConfiguration.cs
Core/Dtos/: CompanyCreationDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Core/Entities/: Company.cs  Employee.cs  User.cs
Core/Errors/: ErrorDetails.cs
Core/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Core/Interfaces/: IAuthenticationService.cs  ICompanyRepository.cs  ICompanyService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
Core/Pagination/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Managers/: LoggerManager.cs
Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Infrastructure/Repositories/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Infrastructure/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
(+29 files in other folders)
